<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ArabicToRomanGUI" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/ArabicToRomanGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="133" x="121" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ArabicToRomanGUI.ArabicHandler" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/ArabicToRomanGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="246" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ArabicToRomanGUI.RomanHandler" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/ArabicToRomanGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="-2" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ArabicToRomanGUIMain" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/ArabicToRomanGUIMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="294" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>