<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mainPackage.barcodesGUI" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/barcodesGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="120" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mainPackage.UPC_Encode" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/UPC_Encode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="139" x="354" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mainPackage.PostnetEncode" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/PostnetEncode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="139" x="533" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mainPackage.UPC_Decode" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/UPC_Decode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="190" x="712" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mainPackage.PostnetDecode" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/PostnetDecode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="135" x="1095" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mainPackage.barcodesMain" project="S4_Barcodes_Hard" 
    file="/S4_Barcodes_Hard/src/mainPackage/barcodesMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="942" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>